# Facial-Recognition-System

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/finaldetectionapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finaldetectionapp/: MainActivity.kt  MainViewModel.kt  ObjectDetection.kt  RegisterUserScreen.kt
app/src/main/java/com/example/finaldetectionapp/ui/theme/: Color.kt  PhotoBottomSheetContent.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/finaldetectionapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
